APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nr0gwfH3ErsnsMO+om+183seh/WvCk8XylMmYG86v5M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=project_sem2_codetoanbug
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=ec2-44-196-132-15.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dah5n4q5d0epcv
DB_USERNAME=dzqjjnbjembyaz
DB_PASSWORD=237b5b9e1faca7056e3419abbf52315877b60c8ba7be160ba5e75861bdb55000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kidsclothesfree@gmail.com
MAIL_PASSWORD=qxjqjxqmpaxhekra
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
